.storage-metrics-main {
  display: flex;
  flex-direction: column;
  height:100%;
  background-color: rgb(11, 60, 88);
  border-radius: 20px;
  margin: 12px 0;
}

.storage-metrics-title {
  // margin: auto;
  // width: 100%;
  height: 8%;
  font-size: large;
  color:white;
  text-align: center;
}

.storage-metrics-chart-card {
  height: 46%;
  padding: 12px;
  margin: 16px;
  background-color: rgb(1, 78, 115);
  border-radius: 12px;
}
