.graph-metrics-main {
  display: flex;
  flex-direction: column;
  height:100%;
  background-color: rgb(11, 60, 88);
  border-radius: 20px;
}

.graph-metrics-title {
  margin: auto;
  width: 100%;
  height: 4%;
  font-size: large;
  color:white;
  text-align: center;
}

.graph-metrics-chart-card {
  height: 24%;
  padding: 12px;
  margin: 16px;
  background-color: rgb(1, 78, 115);
  border-radius: 12px;
}

.active-session-nums {
  width: 100%;
}

.active-query-nums {
  width: 100%;
}

.slow-query-percentage {
  width: 100%;
}

.error-query-percentage {
  width: 100%;
}
