.health-info-main {
    width: 100%;
    height: 100%;
    background-color: rgb(11, 60, 88);
    padding: 12px;
    border-radius: 20px;
    // margin: 0px 0px 0px 0px;
}

.battery-title {
    font-size: 16px;
    color:white;
    // margin: 4px;
}

.parent-div {
    width: 92%;
    height: 65px;
    margin: 8px;
    background: rgb(1, 78, 115);
    border-radius: 20px;

    display: flex;
    align-items: center;
    padding: 6px;
}

.sub-div {
    width: 8%;
    height: 100%;
    background: rgb(11, 60, 88);
    border-radius: 20px;
    margin-right: 6px;
}

.sub-div.light {
    width: 8%;
    height: 100%;
    background: rgb(165, 219, 212);
    border-radius: 20px;
    margin-right: 6px;
}

.indication-card {
    width: 90%;
    height: 80%;
    background-color:  rgb(1, 78, 115);
    border-radius: 8px;
    padding: 4px 8px;
}

.indication-number {
    font-size: 30px;
    color:white;
    text-align: center;
    margin: 0px 4px 8px;
}

.indication-number.red{
    font-size: 30px;
    color:red;
    text-align: center;
    margin: 0px 4px 8px;
}

.progress-bar-parent{
    width:100%;
    height:60%;
    background-color:rgb(11, 60, 88);
    border-radius: 4px;
}

.progress-bar-child{
    width:50%; // ! 如何进行数据导入
    height:100%;
    background-color: rgb(165, 219, 212);
    border-radius: 4px;
}

.node-card {
    background-color: rgb(1, 78, 115);
    border-radius: 12px;
    margin: 0px 8px;
    padding: 4px 12px;
}

.node-info {
    color:white;
}


.node-info.name {
    color:white;
    font-weight: bold;
    // margin: 8px;
}