.left {
  width: 25%;
  height: 90%;
}

.center {
  width: 50%;
  height: 90%;
}

.right {
  width: 25%;
  height: 90%;
}

.half-height{
  height: 50%;
}

.metrics {
  display: flex;
  background-color:rgb(6, 41, 62);
  padding: 20px 20px;
  width: 100%;
  height: 100%;
}

.whole-screen{
  width: 100%;
  height: 100%;
}