.qps-main {
  display: flex;
  flex-direction: column;
  height:100%;
  background-color: rgb(11, 60, 88);
  border-radius: 20px;
}

.qps-title {
  margin: auto;
  width: 100%;
  height: 10%;
  font-size: large;
  color:white;
  text-align: center;
}

.qps-chart {
  height: 90%;
  // width: 100%; //! 不知道为什么，加个width就会溢出
  padding: 12px;
  margin: 16px;
  background-color: rgb(1, 78, 115);
  border-radius: 12px;
}